# LogBookBELApp

./: .project  README.md  login.properties  pom.xml
src/main/java/com/ranjeet/controller/: DeliveryManagerController.java  UserController.java
src/main/java/com/ranjeet/dao/: JobDetailDao.java  UserDaoImpl.java
src/main/java/com/ranjeet/model/: AdminUser.java  Employee.java  IdleCode.java  JobDetails.java  Machine.java  TestDate.java
src/main/java/com/ranjeet/service/: DeliveryManagementService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  addIdleCode.jsp  addJobDetails.jsp  addMachine.jsp  adminPage.jsp  editJobDetails.jsp  home.jsp  hotelBooking.jsp  login.jsp  showAllJobDetails.jsp  updatePassword.jsp
src/main/webapp/resources/css/: footer.css  signin.css  signup.css  theme.css
src/main/webapp/resources/js/: main.js
